   <!-- BEGIN: Constant Contact Basic Opt-in Email List Form -->
<table border="0" cellspacing="0" cellpadding="1" bgcolor="#cccccc" style="border:1px solid #000000;">
<tr>
<td align="center" style="font-weight: bold; font-family:Arial; font-size:10px; color:#000000;">Join Wilmer Blacknall Jr's List</td>
</tr>
<tr>
<td align="center" style="border-top:1px solid #000000">
<form name="ccoptin" action="http://visitor.constantcontact.com/d.jsp" target="_blank" method="post" style="margin-bottom:2;">
<input type="hidden" name="m" value="1102628251180">
<input type="hidden" name="p" value="oi">
<font style="font-weight: normal; font-family:Arial; font-size:11px; color:#000000;">Email:</font> <input type="text" name="ea" size="20" value="" style="font-size:10pt; border:1px solid #999999;">
<input type="submit" name="go" value="Go" class="submit" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif; font-size:9pt;">
</form>
</td>
</tr>
</table>
<!-- END: Constant Contact Basic Opt-in Email List Form -->

